language: ruby
script: script/test
env:
  global:
    - JEKYLL_START_SLEEP=30
    - UBERSPACE_FINGERPRINT="lacerta.uberspace.de,2001:1a50:11:0:5f:8f:ac:d3 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAx1lptyNdMRKOfuK/Vh8Ep298AxDj4SbrtrXiynBlxre5BW2KnydNOxAJgGXUKRXDYxiygOkCLxLle99BxoGzeRwgZa8+0kfBbaaXPpr2jW02YJUp5ABcpiHsWTwqxA0h/C9Sqlz6YadfxUhfIMS+poeOWCNf2wi4snUzbBCt7mKYREmMhMte1yuQX35KTLVrxw6SagOFjncq4oW+B4yfyolRHYIr8kX7oOrxR0YHFUo9Eu4L9cbwQ1ehwpZ02T3BGyX97fhTaBr7sKkdtZTty9KLxFwUryzq1i2TWQ2YlriYCcPly/GLwf20Qj14IgNdSBEQPAXBWqtTv1z75K49Lw=="
before_install:
  - openssl aes-256-cbc -K $encrypted_d2d926216dc4_key -iv $encrypted_d2d926216dc4_iv
    -in _docs/id_rsa_travis-ci.private.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - echo $UBERSPACE_FINGERPRINT >> ~/.ssh/known_hosts
  - ssh enricog@lacerta.uberspace.de 'hostname'
