language: ruby
script: JEKYLL_START_SLEEP=30 script/test
before_install:
- openssl aes-256-cbc -K $encrypted_d2d926216dc4_key -iv $encrypted_d2d926216dc4_iv
  -in _docs/id_rsa_travis-ci.private.enc -out ~/.ssh/id_rsa -d
- ssh enricog@lacerta.uberspace.de 'hostname'
